GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL="http://localhost:8000/google/auth-callback"
DATABASE_URL="postgresql://axum-koans:axum-koans-sec@localhost:15432/axum-koans"
KEYCLOAK_CLIENT_ID="axum-koans"
KEYCLOAK_CLIENT_SECRET="tF2yB4ELq5zqT6cSpSNJMA1fuq9DVXnc"
KEYCLOAK_REDIRECT_URL="http://localhost:8000/keycloak/login-callback"
KEYCLOAK_ISSUER="http://localhost:8080/realms/axum-koans"
